{
  "name": "erc721",
  "version": "1.0.0",
  "description": "<br/> <p align=\"center\"> <a href=\"https://chain.link\" target=\"_blank\"> <img src=\"https://raw.githubusercontent.com/PatrickAlphaC/nft-mix/main/img/shiba-inu.png\" width=\"225\" alt=\"NFT Shiba Inu\"> <img src=\"https://raw.githubusercontent.com/PatrickAlphaC/nft-mix/main/img/pug.png\" width=\"225\" alt=\"NFT Pug\"> <img src=\"https://raw.githubusercontent.com/PatrickAlphaC/nft-mix/main/img/st-bernard.png\" width=\"225\" alt=\"NFT St.Bernard\"> </a> </p> <br/>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
